# note

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ChatMsgViewAdapter.java  ContactAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/dao/: ContactDao.java  DAOFactory.java  DbHelper.java  MDatabaseConstants.java  MDatabaseHelper.java  MessageDao.java
app/src/main/java/com/example/entity/: ChatMsgEntity.java  ChatRow.java  Constants.java  Contact.java  ContactRow.java  MMessage.java  MMessageFromServer.java  Message.java
app/src/main/java/com/example/fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  (+1 more)
app/src/main/res/drawable/: contact_search_delete.xml  contact_search_icon.xml  location_animation_run.xml  location_send_btn.xml  location_voice.xml
app/src/main/res/drawable-mdpi/: audio_playing_left.xml  audio_playing_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_imitate_weixin_chatting_item_msg_text_left.xml  activity_imitate_weixin_chatting_item_msg_text_right.xml  activity_location.xml  activity_main.xml  activity_menu.xml  custom_title.xml  expression_gridview.xml  fragment_friends.xml  fragment_msg.xml  fragment_profile.xml  layout_title.xml  left.xml  login_success.xml  right.xml  row_chat_history.xml  row_contact.xml  voice_record_hint_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+37 files in other folders)
