apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        applicationId "com.example.testandroid"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('src/main/java/libs/android-async-http-1.4.3.jar')
    compile files('src/main/java/libs/Android_Location_V1.0.5.jar')
    compile files('src/main/java/libs/Android_Services_2.1.4.jar')
    compile files('src/main/java/libs/Android_Map_2.1.4.jar')
    compile files('src/main/java/libs/armeabi.jar')
}
